public/locales/es.json (before)
{
  "welcome":"Bienvenido, <span class='current-user-name'>{{name}}</span>",

  "username":"Nombre de usuario",
  "password":"Contaseña",
  "login":"Ingresar",
  "list.empty":"No hay elementos para mostrar",
  "list.loading":"Cargando elementos",
  "list.newItem":"Nuevo",
  "list.loadFromExcel":"Cargar desde Excel",


  "menu.products":"Productos",
  "menu.home":"Inicio",
  "menu.facebookPosts":"Posts de facebook",
  "menu.galleries":"Galerías",
  "menu.assignments":"Asignaciones",
  "menu.assignmentsTypes":"Tipos de asignaciones",
  "menu.streamings":"Transmisiones",
  "menu.clients":"Clientes",


  "client.plural":"Clientes",
  "client":"Cliente",
  "email.plural":"Emails",
  "phone.plural":"Teléfonos",

  "streaming.plural":"Transmisiones",
  "streaming.watch":"Visualizar",

  "product.plural":"Productos",
  "facebook-post.plural":"Posts de facebook",
  "fileGallery.plural":"Archivos de la galería {{galleryName}}",
  "edit":"Editar",
  "delete":"Eliminar",
  "confirm.delete":"Confirmar eliminación de <span class='highlight'>{{name}}</span>",
  "yes":"Si",
  "no":"No",
  "submit":"Aceptar",

  "_id":"ID",
  "title":"Título",
  "name":"Nombre",
  "price":"Precio",
  "description":"Descripción",

  "day.1":"Lunes",
  "day.2":"Martes",
  "day.3":"Miércoles",
  "day.4":"Jueves",
  "day.5":"Viernes",
  "day.6":"Sábado",
  "day.7":"Domingo",
  "minutes":"Minutos",
  "hours":"Horas",
  "frecuency.the.days":"Los",
  "frecuency.each.time":"Cada",
  "frecuency":"Frecuencia",
  "frecuency.selectUnit":"Minutos u horas",
  "facebook.groupsId":"Ids de los grupos",
  "facebook.post.type.sale":"Venta",

  "gallery.plural":"Galerías",
  "uploadFiles":"Subir archivos",
  "viewFiles":"Ver archivos",
  "filename":"Nombre del archivo",
  "path":"Ruta",
  "image":"Imagen",
  "actions":"Acciones",
  "commaSeparated":"separados por coma",

  "menu.persons":"Personas",
  "person.plural":"Personas",
  "surname":"Apellido",
  "type":"Tipo",

  "person":"Persona",
  "product":"Producto",
  "gallery":"Galería",
  "documents":"Documentos",


  "fileName":"Nombre del archivo",
  "fileDescription":"Descripción",
  "preview":"Vista previa",
  "associated.addFromGallery":"Galeria",
  "associated.uploadFromDevice":"Dispositivo",
  "associated.uploadFrom":"Agregar desde",
  "associated.empty":"No hay archivos asociados",
  "images":"Imágenes",
  "select":"Seleccionar",
  "unselect":"Deseleccionar",
  "accept":"Aceptar",
  "text":"Texto",
  "or":"o",
  "facebook-post":"Post de facebook",

  "validation.shouldBeValidDate":"Debe ser una fecha válida",
  "validation.lengthBetween":"Debe tener entre {{min}} y {{max}} caracteres",
  "validation.numberBetween":"Debe estar entre el {{min}} y el {{max}}",
  "validation.rangeLength":"Seleccione entre {{min}} y {{max}}",
  "validation.selectAnOption":"Seleccione una opción válida",
  "validation.minSelected":"Seleccione entre {{min}} y {{max}} opciones",
  "validation.extensionNotAllowed":"Tipo de archivo no permitido",

  "assignmentPlace":"Sala",
  "person/s":"Persona/s",
  "date":"Fecha",
  "assignment":"Asignación",
  "assignment.plural":"Asignaciones",
  "assignment-type.plural":"Tipos de asignaciones",
  "assignment-type":"Tipo de asignación",
  "logout":"Salir",
  "login.title":"Ingreso al panel",
  "login.incorrectData":"Datos incorrectos. Verifique usuario y contraseña",
  "login.unknownError":"Error desconocido. Inténtelo en unos instantes",
  "upload.noFiles":"No hay archivos para subir...",
  "upload.title":"Subiendo a la galería {{gallery}}",

  "gallery.allowedExtensions":"Extensiones permitidas",
  "gallery.blankIsAll":"Si lo deja vacio, todas son permitidas",

  "views":"Vistas",

  "associated.item.selectExistant":"Seleccionar existente",
  "associated.item.addNew":"Agregar nuevo",
  "associated.items.empty":"Sin elementos asociados",

  "person.getAssignments":"Ver asignaciones",
  "person.assignments.title":"Asignaciones de {{name}} {{surname}}",
  "today":"Hoy",

  "attachment.plural":"Adjuntos",
  "assignment.list":"Listado de asignaciones",
  "assignment.list.today":"Asignaciones para hoy",
  "assignment.list.future":"Asignaciones futuras",
  "assignment.list.past":"Asignaciones pasadas",
  "assignment.link":"Enlace",

  "validation.shouldBeUrl":"Debe ser un enlace",

  "assignments.empty":"No hay asignaciones para mostrar",
  "person.notAssignments":"Sin asignaciones",
  "lastAssignment":"Última asignación",

  "error.network":"Error al comunicarse con el servidor. Verifique su conexión a internet",
  "error.500":"Error al procesar la solicitud. Intentelo de nuevo o contacte un administrador",
  "error.404":"Recurso no encontrado",
  "error.401":"Debe estar autenticado para realizar dicha acción",
  "error.403.GET":"No tiene los permisos suficientes para acceder al contenido",
  "error.403":"No tiene los permisos suficientes para realizar dicha acción"
}

public/locales/es.json (after)
{
  "welcome":"Bienvenido, <span class='current-user-name'>{{name}}</span>",

  "username":"Nombre de usuario",
  "password":"Contaseña",
  "login":"Ingresar",
  "list.empty":"No hay elementos para mostrar",
  "list.loading":"Cargando elementos",
  "list.newItem":"Nuevo",
  "list.loadFromExcel":"Cargar desde Excel",


  "menu.products":"Productos",
  "menu.home":"Inicio",
  "menu.facebookPosts":"Posts de facebook",
  "menu.galleries":"Galerías",
  "menu.assignments":"Asignaciones",
  "menu.assignmentsTypes":"Tipos de asignaciones",
  "menu.streamings":"Transmisiones",
  "menu.clients":"Clientes",


  "client.plural":"Clientes",
  "client":"Cliente",
  "email.plural":"Emails",
  "phone.plural":"Teléfonos",

  "streaming.plural":"Transmisiones",
  "streaming.watch":"Visualizar",

  "product.plural":"Productos",
  "facebook-post.plural":"Posts de facebook",
  "fileGallery.plural":"Archivos de la galería {{galleryName}}",
  "edit":"Editar",
  "delete":"Eliminar",
  "confirm.delete":"Confirmar eliminación de <span class='highlight'>{{name}}</span>",
  "yes":"Si",
  "no":"No",
  "submit":"Aceptar",

  "_id":"ID",
  "title":"Título",
  "name":"Nombre",
  "price":"Precio",
  "description":"Descripción",

  "day.1":"Lunes",
  "day.2":"Martes",
  "day.3":"Miércoles",
  "day.4":"Jueves",
  "day.5":"Viernes",
  "day.6":"Sábado",
  "day.7":"Domingo",
  "minutes":"Minutos",
  "hours":"Horas",
  "frecuency.the.days":"Los",
  "frecuency.each.time":"Cada",
  "frecuency":"Frecuencia",
  "frecuency.selectUnit":"Minutos u horas",
  "facebook.groupsId":"Ids de los grupos",
  "facebook.post.type.sale":"Venta",

  "gallery.plural":"Galerías",
  "uploadFiles":"Subir archivos",
  "viewFiles":"Ver archivos",
  "filename":"Nombre del archivo",
  "path":"Ruta",
  "image":"Imagen",
  "actions":"Acciones",
  "commaSeparated":"separados por coma",

  "menu.persons":"Personas",
  "person.plural":"Personas",
  "surname":"Apellido",
  "type":"Tipo",

  "person":"Persona",
  "product":"Producto",
  "gallery":"Galería",
  "documents":"Documentos",


  "fileName":"Nombre del archivo",
  "fileDescription":"Descripción",
  "preview":"Vista previa",
  "associated.addFromGallery":"Galeria",
  "associated.uploadFromDevice":"Dispositivo",
  "associated.uploadFrom":"Agregar desde",
  "associated.empty":"No hay archivos asociados",
  "images":"Imágenes",
  "select":"Seleccionar",
  "unselect":"Deseleccionar",
  "accept":"Aceptar",
  "text":"Texto",
  "or":"o",
  "facebook-post":"Post de facebook",

  "validation.shouldBeValidDate":"Debe ser una fecha válida",
  "validation.lengthBetween":"Debe tener entre {{min}} y {{max}} caracteres",
  "validation.numberBetween":"Debe estar entre el {{min}} y el {{max}}",
  "validation.rangeLength":"Seleccione entre {{min}} y {{max}}",
  "validation.selectAnOption":"Seleccione una opción válida",
  "validation.minSelected":"Seleccione entre {{min}} y {{max}} opciones",
  "validation.extensionNotAllowed":"Tipo de archivo no permitido",
  "validation.invalidEmail":"Email inválido",
  "validation.passwordsDoesntMatch":"Las contraseñas no coinciden",

  "assignmentPlace":"Sala",
  "person/s":"Persona/s",
  "date":"Fecha",
  "assignment":"Asignación",
  "assignment.plural":"Asignaciones",
  "assignment-type.plural":"Tipos de asignaciones",
  "assignment-type":"Tipo de asignación",
  "logout":"Salir",
  "login.title":"Ingreso al panel",
  "login.incorrectData":"Datos incorrectos. Verifique usuario y contraseña",
  "login.unknownError":"Error desconocido. Inténtelo en unos instantes",
  "upload.noFiles":"No hay archivos para subir...",
  "upload.title":"Subiendo a la galería {{gallery}}",

  "gallery.allowedExtensions":"Extensiones permitidas",
  "gallery.blankIsAll":"Si lo deja vacio, todas son permitidas",

  "views":"Vistas",

  "associated.item.selectExistant":"Seleccionar existente",
  "associated.item.addNew":"Agregar nuevo",
  "associated.items.empty":"Sin elementos asociados",

  "person.getAssignments":"Ver asignaciones",
  "person.assignments.title":"Asignaciones de {{name}} {{surname}}",
  "today":"Hoy",

  "attachment.plural":"Adjuntos",
  "assignment.list":"Listado de asignaciones",
  "assignment.list.today":"Asignaciones para hoy",
  "assignment.list.future":"Asignaciones futuras",
  "assignment.list.past":"Asignaciones pasadas",
  "assignment.link":"Enlace",

  "validation.shouldBeUrl":"Debe ser un enlace",

  "assignments.empty":"No hay asignaciones para mostrar",
  "person.notAssignments":"Sin asignaciones",
  "lastAssignment":"Última asignación",

  "error.network":"Error al comunicarse con el servidor. Verifique su conexión a internet",
  "error.500":"Error al procesar la solicitud. Intentelo de nuevo o contacte un administrador",
  "error.404":"Recurso no encontrado",
  "error.401":"Debe estar autenticado para realizar dicha acción",
  "error.403.GET":"No tiene los permisos suficientes para acceder al contenido",
  "error.403":"No tiene los permisos suficientes para realizar dicha acción",

  "role":"Tipo/Rol",
  "user.plural":"Usuarios",
  "user":"Usuario",
  "email":"E-mail",
  "login.mayBeNotActive":"Verifique que el usuario este activo",
  "confirmPassword":"Confirmar contraseña"
}

public/locales/es.json (diff)
@@ -102,6 +102,8 @@
   "validation.selectAnOption":"Seleccione una opción válida",
   "validation.minSelected":"Seleccione entre {{min}} y {{max}} opciones",
   "validation.extensionNotAllowed":"Tipo de archivo no permitido",
+  "validation.invalidEmail":"Email inválido",
+  "validation.passwordsDoesntMatch":"Las contraseñas no coinciden",
 
   "assignmentPlace":"Sala",
   "person/s":"Persona/s",
@@ -148,5 +150,12 @@
   "error.404":"Recurso no encontrado",
   "error.401":"Debe estar autenticado para realizar dicha acción",
   "error.403.GET":"No tiene los permisos suficientes para acceder al contenido",
-  "error.403":"No tiene los permisos suficientes para realizar dicha acción"
+  "error.403":"No tiene los permisos suficientes para realizar dicha acción",
+
+  "role":"Tipo/Rol",
+  "user.plural":"Usuarios",
+  "user":"Usuario",
+  "email":"E-mail",
+  "login.mayBeNotActive":"Verifique que el usuario este activo",
+  "confirmPassword":"Confirmar contraseña"
 }
